@import '../css/base';
@import '../css/utility';
@import '../css/header';

.product-image-thumbs {
  display: grid;
  grid-template-columns: 100px 100px;
  list-style-type: none;

  .selected {
    border: 1px solid red;
  }
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
}

.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.space {
  margin-bottom: 40px;
}

.cart-drawer {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  background-color: rgba(0, 0, 0, .5);
  transition: visibility 100ms ease;
  display: none;

  &.active {
    display: block;
  }
}

.cart-drawer-cart {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: 500px;
  background: white;
}

.cart-table {
  width: 100%;
  margin: 50px 0;

  th {
    text-align: left;
  }

  dt,
  dd {
    margin: 0;
  }
}

.quantity-control {
  display: flex;

  .quantity-input {
    width: 40px;
  }
}